{
  "dependencies": {
    "and": "^0.0.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "koa": "^2.13.3",
    "koa-bearer-token": "^2.0.2",
    "koa-body": "^4.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "pg": "^8.7.1",
    "swagger2": "^3.0.0",
    "swagger2-koa": "^3.0.0",
    "validator": "^13.6.0"
  },
  "name": "employees",
  "description": "Employees REST service",
  "version": "0.0.1",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slmtnm/employees.git"
  },
  "author": "Makar Solomatin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slmtnm/employees/issues"
  },
  "homepage": "https://github.com/slmtnm/employees#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/register": "^7.15.3",
    "xo": "^0.44.0"
  },
  "type": "module",
  "xo": {
    "space": 4,
    "rules": {
      "object-curly-spacing": "off"
    }
  }
}
